{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=HelpdeskTicketing;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUsername": "helpdesk@example.com",
    "SmtpPassword": "your-smtp-password",
    "SenderEmail": "helpdesk@example.com",
    "SenderName": "IT Helpdesk Support",
    "WebsiteUrl": "https://helpdesk.example.com",
    "SupportTeamEmail": "support@example.com",
    "EnableSsl": true
  },
  "SecuritySettings": {
    "MaxFailedLoginAttempts": 5,
    "LockoutDurationMinutes": 30,
    "EnableIpLocationCheck": true,
    "GeoIpApiUrl": "https://ipapi.co",
    "GeoIpApiKey": ""
  },
  "AllowedHosts": "*"
}
